Design/Bill.xaml

<UserControl x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
       Height="650" Width="900"
             Background="White">

    <Grid AutomationProperties.Name="Billing Form" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="825*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="BillingForm" Height="60"   VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="16,0,0,0" Foreground="CornflowerBlue">BillingForm :</TextBlock>
        </Grid>
        <Grid Grid.ColumnSpan="2">
            <!--Loaded="Grid_Loaded"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Margin="5,94,0,0" Loaded="StackPanel_Loaded" Width="294">
                <ComboBox x:Name="SelectMedicines" FontSize="18" Height="30" Width="234" Margin="2,0,35,0" SelectionChanged="SelectMedicines_SelectionChanged"/>
                <TextBlock x:Name="AvailableMedicines" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,45,34,0" Foreground="CornflowerBlue" ><Run Text="AvailableMedicinesInStock"/></TextBlock>
                <WrapPanel Margin="-10,50,0,0">
                    <TextBlock  FontSize="20" FontWeight="Medium" Margin="19,-2,4,0" Foreground="CornflowerBlue"><Run Text="Quantity :"/></TextBlock>
                    <TextBox x:Name="QuantityTextbox" FontSize="20"  Height="30" Width="120" Margin="127,-29,1,2"/>
                </WrapPanel>
                <Button Width="166" Height="40" Background="CornflowerBlue" FontSize="20" FontWeight="Medium" Foreground="white" Margin="0,83,0,0" Click="Button_Click">
                    <Button.Content>Add To Bill</Button.Content>
                </Button>
                <Button Width="166" Height="40" Background="CornflowerBlue" FontSize="20" FontWeight="Medium" Foreground="white" Margin="0,-257,-2,-334" Click="PrintButton_Click">
                    <Button.Content>Print</Button.Content>
                </Button>
                <Image Source="Bill.png" Width="60" Height="30" Margin="0,-260,81,-334"></Image>
            </StackPanel>
            <Grid Name="PrintGrid" Margin="10,0,0,0" Grid.Column="1">
                <DataGrid FontSize="15" Foreground="Black" FontWeight="Medium"  x:Name="DataGridBill" Margin="-59,10,0,251" Loaded="Grid_Loaded">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                            <Setter Property="Margin" Value="0 0 12 0"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="ID" Width="80" Header="MedID" Binding="{Binding MedId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="MedName" Width="100" Binding="{Binding MedicineName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="quantity" Width="80" Binding="{Binding  Quantity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="UnitPrice" Width="80" Binding="{Binding UnitPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="TotalPrice" Width="80" Binding="{Binding TotalPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="EmpName" Width="80" Binding="{Binding EmployeeName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Width="80" Binding="{Binding Date}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <WrapPanel VerticalAlignment="Center" Margin="0,0,0,-350">
                    <Label FontSize="20" x:Name="BillID" VerticalAlignment="Bottom" Margin="20,0,200,0" Foreground="CornflowerBlue" >BillID :</Label>
                    <Label FontSize="20" x:Name="TotalPrice"  Foreground="CornflowerBlue">Total Price :</Label>
                </WrapPanel>
                <WrapPanel Margin="10,0,0,-436" VerticalAlignment="Center">
                    <Label FontSize="20" x:Name="BillId" VerticalAlignment="Bottom" Margin="20,0,200,0" ></Label>
                    <Label FontSize="20" x:Name="Totalprice" ></Label>
                </WrapPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
