Design/dashboardcontent.xaml

<UserControl x:Class="Design.dashboardcontent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="826">
    <Grid Loaded="On_DashBoardLoaded">
        <WrapPanel  HorizontalAlignment="Left" Width="624" Background="Transparent" Margin="90,-17,0,0" Grid.RowSpan="2" Height="534">

            <TextBlock  Margin="118,50,50,50"  Height="120"   Width="206" >
                <InlineUIContainer>
                    <StackPanel>
                        <Label Foreground="White"  HorizontalContentAlignment="Center" Width="208"  Background="#FFA1DA41" Content="Campanies" Height="49" FontSize="23"  FontFamily="Segoe Print"/>
                        <Label Foreground="Black" HorizontalContentAlignment="Center" Name="ComCount" Height="91" Background="White" Width="220" Loaded="On_DashBoardLoaded" />
                    </StackPanel>
                </InlineUIContainer>
            </TextBlock>

            <TextBlock   Height="120"   Width="206"  Background="White" >
                <InlineUIContainer>
                    <StackPanel>
                        <Label Foreground="White"  HorizontalContentAlignment="Center" Width="210" Background="#FFA1DA41" Content="Employees" Height="49" FontSize="23"  FontFamily="Segoe Print"/>
                        <Label Foreground="Black" HorizontalContentAlignment="Center" Name="empCount" Height="76" Loaded="On_DashBoardLoaded" />
                    </StackPanel>
                </InlineUIContainer>
            </TextBlock>
            <TextBlock  Margin="118,50,50,50" Height="120"   Width="206" >
                <InlineUIContainer>
                    <StackPanel>
                        <Label Foreground="White" HorizontalContentAlignment="Center" Width="211" Background="#FFA1DA41" Content="avaliable medicine" Height="49" FontSize="22"  FontFamily="Segoe Print"/>
                        <Label Foreground="Black" HorizontalContentAlignment="Center" Name="midCount" Height="92" Background="White" Loaded="On_DashBoardLoaded" />
                    </StackPanel>
                </InlineUIContainer>
            </TextBlock>

            <TextBlock Height="120"   Width="206"  >
                <InlineUIContainer>
                    <StackPanel>
                        <Label  Foreground="White" HorizontalContentAlignment="Center" Width="213" Background="#FFA1DA41" Content="Billing" Height="49" FontSize="23"  FontFamily="Segoe Print"/>
                        <Label Foreground="Black" HorizontalContentAlignment="Center" Name="billCount" Height="79" Background="White" Loaded="On_DashBoardLoaded"/>
                    </StackPanel>
                </InlineUIContainer>
            </TextBlock>

        </WrapPanel>
    </Grid>
</UserControl>
