Design/History.xaml

<UserControl x:Class="Design.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">

    <Grid>
        <DataGrid  x:Name="BillHistoryGrid" FontSize="15" Foreground="Black" FontWeight="Medium" Margin="37,78,62,112">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#628cc3"/>
                    <Setter Property="Margin" Value="0 0 12 0"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn   Width="60" Header="BillId" Binding="{Binding BillId}"/>
                <DataGridTextColumn   Width="120" Header="MedicineName" Binding="{Binding MedicineName}"/>
                <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>

                <DataGridTextColumn Header="TotalPrice" Width="80" Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn Header="EmployeeName" Width="130" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn Header="Date" Width="170" Binding="{Binding Date}"/>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
