Design/Midicine.xaml

<!--<UserControl x:Class="Design.Midicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
        Height="650" Width="900"
              Background="white">
    <UserControl.Resources>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Foreground" Value="#628cc3"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="DEfaultButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="20"></Setter>
                <Setter Property="Control.Foreground" Value="AliceBlue"></Setter>
                <Setter Property="Control.Background" Value="CornflowerBlue"></Setter>
                <Setter Property="FrameworkElement.Margin" Value="15 5"></Setter>
                <Setter Property="Control.Padding" Value="5"></Setter>
                <Setter Property="FrameworkElement.Width" Value="100"></Setter>
            </Style.Setters>
        </Style>

    </UserControl.Resources>
    <Viewbox>
        <Grid Height="700" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Margin="-7,0,10,0">
                <TextBlock TextAlignment="Left" FontSize="48" Margin="25,25,25,70" Foreground="CornflowerBlue" FontWeight="Bold">Medicine stock</TextBlock>
                <WrapPanel Margin="16,0,0,30" HorizontalAlignment="Left">

                    <Label Foreground="CornflowerBlue">MedicineName</Label>
                    <TextBox Width="100" Name="Nametb" Height="20" ></TextBox>


                    <Label Foreground="CornflowerBlue" Margin="10 0 0 0" Content="Price" />
                    <TextBox Width="100" Name="pricetb" Height="20"></TextBox>

                </WrapPanel>

                <WrapPanel Margin="16,0,0,30" HorizontalAlignment="Left">


                    <WrapPanel>
                        <Label Foreground="CornflowerBlue">ProdDate</Label>
                        <DatePicker Width="120" Height="25"  Name="ProdDate"  >
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange  Start="2023-12-30" />

                            </DatePicker.BlackoutDates>
                        </DatePicker>

                        <WrapPanel >
                            <Label Foreground="CornflowerBlue">Quantity</Label>
                            <TextBox Width="100" Height="20"  Name="Quantitytb"></TextBox>
                        </WrapPanel>

                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Margin="1,0,0,100" >
                    <WrapPanel Margin="16,0,0,0">
                        <Label Foreground="CornflowerBlue" >ExpDate</Label>
                        <DatePicker Width="120" Height="25"  Name="ExpDate"  >
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange  End="2022-12-30" />

                            </DatePicker.BlackoutDates>
                        </DatePicker>

                    </WrapPanel>

                    <WrapPanel >
                        <Label Foreground="CornflowerBlue" >Company</Label>
                        <ComboBox  Width="100" Height="20" x:Name="CompNametb" BorderBrush="Silver">

                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Margin="92,43,12,28" >
                        <Label Foreground="CornflowerBlue" >TypeOfMedicine</Label>
                        <ComboBox  Width="100" Height="20" x:Name="TypeCb" BorderBrush="Silver">
                            <ComboBoxItem>
                                Syrup
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tablet
                            </ComboBoxItem>
                            <ComboBoxItem>
                                injection
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Cream
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Solution
                            </ComboBoxItem>

                        </ComboBox>
                        
                    </WrapPanel>
                    
                </WrapPanel>
                <WrapPanel Margin="10">
                    <Button Foreground="white"  Background="CornflowerBlue" Style="{DynamicResource DEfaultButtonStyle}" Click="AddBtn_click">Add</Button>
                    <Button Foreground="white" Background="CornflowerBlue" Style="{DynamicResource DEfaultButtonStyle}" Click="UpdateBtn_Click">Update</Button>
                    <Button Foreground="white" Background="CornflowerBlue" Style="{DynamicResource DEfaultButtonStyle}" Click="DeleteBtn_Click">Delete</Button>
                </WrapPanel>

                --><!--<WrapPanel Margin="10" HorizontalAlignment="Center">

                    <Button Style="{DynamicResource DEfaultButtonStyle}" Width="140" Margin="-39,5,0,5" Click="Back_Click">Back</Button>
                    <Image Source="Back.png" Width="60" Height="25" Margin="-226,0,0,-2"></Image>
                </WrapPanel>--><!--


            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,347,0">
                <DataGrid x:Name="MidGrid" Width="578" Height="696" SelectionChanged="midGrid_Selected" IsReadOnly="True" Margin="-31,0,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header = "Name" Binding = "{Binding Name}" />
                        <DataGridTextColumn Header = "UnitPrice" Binding = "{Binding UnitPrice}" />
                        <DataGridTextColumn Header = "Quantity" Binding = "{Binding quantity}"/>
                        <DataGridTextColumn Header = "Type" Binding = "{Binding Type}"/>
                        <DataGridTextColumn Header = "CompID" Binding = "{Binding CompID}"/>
                        <DataGridTextColumn Header = "ProductionDate" Binding = "{Binding ProductionDate}"/>
                      
                       <DataGridTextColumn Header = "ExpDate" Binding = "{Binding ExpDate}"/>
                        <DataGridTextColumn Width="70" Header = "ComPrice" Binding = "{Binding CompanyPrice}" />
                        <DataGridTextColumn Width="70" Header = "Profit" Binding = "{Binding Profit}" />
                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>

        </Grid>
    </Viewbox>
</UserControl>-->
<UserControl x:Class="Design.Midicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
        Height="650" Width="900"
              Background="white">
    <UserControl.Resources>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Foreground" Value="#628cc3"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="DEfaultButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="20"></Setter>
                <Setter Property="Control.Foreground" Value="AliceBlue"></Setter>
                <Setter Property="Control.Background" Value="CornflowerBlue"></Setter>
                <Setter Property="FrameworkElement.Margin" Value="15 5"></Setter>
                <Setter Property="Control.Padding" Value="5"></Setter>
                <Setter Property="FrameworkElement.Width" Value="100"></Setter>
            </Style.Setters>
        </Style>

    </UserControl.Resources>
    <Viewbox>
        <Grid Height="700" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Margin="-7,0,10,0">
                <TextBlock TextAlignment="Left" FontSize="48" Margin="25,25,25,70" Foreground="CornflowerBlue" FontWeight="Bold">Medicine stock</TextBlock>
                <WrapPanel Margin="16,0,0,30" HorizontalAlignment="Left">

                    <Label Foreground="CornflowerBlue">MedicineName</Label>
                    <TextBox Width="100" Name="Nametb" Height="20" ></TextBox>


                    <Label Foreground="CornflowerBlue" Margin="10 0 0 0" Content="Price" />
                    <TextBox Width="100" Name="pricetb" Height="20"></TextBox>

                </WrapPanel>

                <WrapPanel Margin="16,0,0,30" HorizontalAlignment="Left">


                    <WrapPanel>
                        <Label Foreground="CornflowerBlue">ProdDate</Label>
                        <DatePicker Width="120" Height="25"  Name="ProdDate"  >
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange  Start="2023-12-30" />

                            </DatePicker.BlackoutDates>
                        </DatePicker>

                        <WrapPanel >
                            <Label Foreground="CornflowerBlue">Quantity</Label>
                            <TextBox Width="100" Height="20"  Name="Quantitytb"></TextBox>
                        </WrapPanel>

                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Margin="1,0,0,100" >
                    <WrapPanel Margin="16,0,0,0">
                        <Label Foreground="CornflowerBlue" >ExpDate</Label>
                        <DatePicker Width="120" Height="25"  Name="ExpDate"  >
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange  End="2022-12-30" />

                            </DatePicker.BlackoutDates>
                        </DatePicker>

                    </WrapPanel>

                    <WrapPanel >
                        <Label Foreground="CornflowerBlue" >Company</Label>
                        <ComboBox  Width="100" Height="20" x:Name="CompNametb" BorderBrush="Silver">

                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel  Width="416" Height="55">
                        <Label Foreground="CornflowerBlue" Margin="70,15,0,0" Content="CompanyPrice" Width="107" Height="38" />
                        <TextBox Width="115" Name="comprice" Height="18" Margin="0,7,0,0"/>
                    </WrapPanel>

                    <WrapPanel Margin="92,43,12,28" >
                        <Label Foreground="CornflowerBlue" >TypeOfMedicine</Label>
                        <ComboBox  Width="100" Height="20" x:Name="TypeCb" BorderBrush="Silver">
                            <ComboBoxItem>
                                Syrup
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tablet
                            </ComboBoxItem>
                            <ComboBoxItem>
                                injection
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Cream
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Solution
                            </ComboBoxItem>

                        </ComboBox>
                    </WrapPanel>

                </WrapPanel>
                <WrapPanel Margin="10">
                    <Button Foreground="white"  Background="CornflowerBlue" Style="{DynamicResource DEfaultButtonStyle}" Click="AddBtn_click">Add</Button>
                    <Button Foreground="white" Background="CornflowerBlue" Style="{DynamicResource DEfaultButtonStyle}" Click="UpdateBtn_Click">Update</Button>
                    <Button Foreground="white" Background="CornflowerBlue" Style="{DynamicResource DEfaultButtonStyle}" Click="DeleteBtn_Click">Delete</Button>
                </WrapPanel>

                <!--<WrapPanel Margin="10" HorizontalAlignment="Center">

                    <Button Style="{DynamicResource DEfaultButtonStyle}" Width="140" Margin="-39,5,0,5" Click="Back_Click">Back</Button>
                    <Image Source="Back.png" Width="60" Height="25" Margin="-226,0,0,-2"></Image>
                </WrapPanel>-->


            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,347,0">
                <DataGrid x:Name="MidGrid" Width="627" Height="696" SelectionChanged="midGrid_Selected" IsReadOnly="True" Margin="-69,0,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="50" Header = "Name" Binding = "{Binding Name}" />
                        <DataGridTextColumn Width="70" Header = "UnitPrice" Binding = "{Binding UnitPrice}" />
                        <DataGridTextColumn Width="70" Header = "ComPrice" Binding = "{Binding CompanyPrice}" />
                        <DataGridTextColumn Width="70" Header = "Profit" Binding = "{Binding Profit}" />

                        <DataGridTextColumn Header = "Quantity" Width="70" Binding = "{Binding quantity}"/>
                        <DataGridTextColumn Header = "Type" Width="60" Binding = "{Binding Type}"/>
                        <DataGridTextColumn Header = "CompID" Width="60" Binding = "{Binding CompID}"/>
                        <DataGridTextColumn Header = "ProdDate" Width="70" Binding = "{Binding ProductionDate}"/>
                        <DataGridTextColumn Header = "ExpDate" Binding = "{Binding ExpDate}"/>
                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>

        </Grid>
    </Viewbox>
</UserControl>