Design/Return.xaml

<UserControl x:Class="Design.Return"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
         Height="650" Width="900"
              Background="white"
             >
    <Grid>
        <!--Loaded="Grid_Loaded"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <Label Grid.Column="0" FontSize="40" Foreground="CornflowerBlue" DockPanel.Dock="Top" Height="62" Width="221" Margin="-77,13,0,0" FontWeight="Bold">Return</Label>
            <WrapPanel Margin="-10,50,0,0">
                <TextBlock  FontSize="20" FontWeight="Medium" Width="133" Margin="23,0,0,0" Foreground="CornflowerBlue" > <Run Text="Bill ID :"/></TextBlock>
                <TextBox x:Name="BIllIdTB" FontSize="20"  Height="30" Width="230" Margin="95,-26,0,0"/>
                <Button Width="130" Height="40" Background="CornflowerBlue" FontSize="20" FontWeight="Medium" Foreground="WhiteSmoke" Margin="-398,-16,-77,-107" Click="showDetailsButton_Click">
                    <Button.Content>ShowDetails</Button.Content>
                </Button>
            </WrapPanel>
            <WrapPanel RenderTransformOrigin="0.5,0.5" Width="352" Height="176" >
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>


                <StackPanel Margin="3,85,0,0" Width="321">
                    <Label Margin="-5,12,0,0"   FontSize="20" FontWeight="Medium"  Content="Quantity" Foreground="CornflowerBlue" />
                    <TextBox  Width="201" Height="30" FontSize="20" x:Name="Quantytb" BorderBrush="Silver" Margin="-6,-36,-111,0" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform />
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
            </WrapPanel>

            <Button Width="166" Height="40" Background="CornflowerBlue" FontSize="20" FontWeight="Medium" Foreground="WhiteSmoke" Margin="0,-222,38,-349" Click="ReturnButton_Click">
                <Button.Content>Return</Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Margin="333,0,0,0">
            <DataGrid  x:Name="BillGrid" FontSize="15" Foreground="Black" FontWeight="Medium" SelectionChanged="BillGrid_Selected"  Width="482" Height="426">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="CornflowerBlue"/>
                        <Setter Property="Margin" Value="0 0 12 0"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns >

                    <DataGridTextColumn   Width="130" Header="MedicineName" Binding="{Binding MedicineName}"/>
                    <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn   Header="UnitPrice" Width="120" Binding="{Binding UnitPrice}"/>
                    <DataGridTextColumn Header="TotalPrice" Width="130" Binding="{Binding TotalPrice}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
